NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=255
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=0
VarNameSelectionR=32
VarNameSelectionT=0
VarNameSelectionB=30
VarNameCopyW=32
VarNameCopyH=29
VarCHRSelectionL=15
VarCHRSelectionR=16
VarCHRSelectionT=15
VarCHRSelectionB=16
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[ff]01
Palette=0f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f091929
PalUndo=0f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f091929
CHRMain=00[2]fefffcfdfc[2]00[2]01[2]03aaab[2]00[2]aaff00ffaa[2]00[2]ff55ffaa55[2]0f[2]aaff00ffaa[2]0007ff55ffaa55[2]c0caaafe00fcaca83fbfff55ffab535700a801a901a901a9fe[8]00[2]fefffcfdfc[2]00[2]01[2]03aaab[2]00[2]aaff00ffaa[2]00[2]ff55ffaa55[2]00[2]aafe00fcada900[2]fe54feaa525600[6]d5[2]00[6]2a[2]00[2]010307[2]55[2]00[2]01030705aaab00[2]ff[3]d5c0ca00[2]c0[3]6a3fbf00[2]ff[3]5500aa00[5]aaff[2]00[2]f0f8fc5400a800[5]aafe5600[2]0f[6]00[3]070007000700[2]c0cac0cac0ca00[2]3fbf3fbf3fbf00[2]01a901a901a900[2]fe[6]fcfdfcfdfcfd[2]fcabaa0302ab02ab03aaff00ff0055[2]0055aaff00ffaaff[2]aaff00ff0055[2]0055aaff00ffaaff[2]acfc00fe0054[2]0053abff01ffabff[2]01a903af0fbf3ffffe[2]fcf8f0e8c0a8fcfdfcfdfcfd[2]fcabaa0302ab02ab03aaff00ff0055[2]0055aaff00ffaaff[2]adfd01ff0155[2]0152abfe01feabfeffd5ffc0cac0cac0ca2aaa3fbf3fbf3fbf55ff01a901a901a9aaabfefffefffeffc0cac1cbc1cbc1cb3fbf3ebe3ebe3ebe00aafcfdfcfd[2]fcff[2]0302ab02ab0300a800ff0055[2]00fe56ff00ffaaff[2]0f[2]00ff0055[2]00[2]07ff00ffaaff[2]c0ca00fe0054[2]003fbfff01ffabff[2]01a903af0fbf3ffffe[2]fcf8f0e8c0a8fd[2]fcfd[2]fcfd[2]aa03ab56ab57ff[2]55[2]0055[2]aaff[2]aaff[2]aaff55[5]0055[2]aaff[2]aaff[2]aaff55[3]54550155[2]abff[2]abfe[2]aafe54[3]ff[8]00a800a900a901a9fd[2]fcfd[2]fcfd[2]aa03ab56ab57ff[2]55[2]0055[2]aaff[2]aaff[2]aaff55[5]0155[2]abff[2]aafffeabfe55[3]c0cac0cac0eaff[2]3fbf3fbf3fdfc0ca01a901a901abff[2]fefffefffefd01a9c1cbc3cf[2]ff[3]3ebe3cbb30cbc1cbfd[2]fcfd[2]fcfd[2]aa03ab56ab57ff[2]55[2]0055[2]aaff[2]aaff[2]aaff55[5]0055[2]aaff[2]aaff[2]aaff55[3]54550155[2]abff[2]abfe[2]aafe54[3]ff[8]00a800a900a901a900ff[7]00[2]ff00ff[7]00[2]ff[b]00[1ce0]
CHRCopy=00[1000]
CHRUndo=00[2]fefffcfdfc[2]00[2]01[2]03aaab[2]00[2]aaff00ffaa[2]00[2]ff55ffaa55[2]0f[2]aaff00ffaa[2]0007ff55ffaa55[2]c0caaafe00fcaca83fbfff55ffab535700a801a901a901a9fe[8]00[2]fefffcfdfc[2]00[2]01[2]03aaab[2]00[2]aaff00ffaa[2]00[2]ff55ffaa55[2]00[2]aafe00fcada900[2]fe54feaa525600[6]d5[2]00[6]2a[2]00[2]010307[2]55[2]00[2]01030705aaab00[2]ff[3]d5c0ca00[2]c0[3]6a3fbf00[2]ff[3]5500aa00[5]aaff[2]00[2]f0f8fc5400a800[5]aafe5600[2]0f[6]00[3]070007000700[2]c0cac0cac0ca00[2]3fbf3fbf3fbf00[2]01a901a901a900[2]fe[6]fcfdfcfdfcfd[2]fcabaa0302ab02ab03aaff00ff0055[2]0055aaff00ffaaff[2]aaff00ff0055[2]0055aaff00ffaaff[2]acfc00fe0054[2]0053abff01ffabff[2]01a903af0fbf3ffffe[2]fcf8f0e8c0a8fcfdfcfdfcfd[2]fcabaa0302ab02ab03aaff00ff0055[2]0055aaff00ffaaff[2]adfd01ff0155[2]0152abfe01feabfeffd5ffc0cac0cac0ca2aaa3fbf3fbf3fbf55ff01a901a901a9aaabfefffefffeffc0cac1cbc1cbc1cb3fbf3ebe3ebe3ebe00aafcfdfcfd[2]fcff[2]0302ab02ab0300a800ff0055[2]00fe56ff00ffaaff[2]0f[2]00ff0055[2]00[2]07ff00ffaaff[2]c0ca00fe0054[2]003fbfff01ffabff[2]01a903af0fbf3ffffe[2]fcf8f0e8c0a8fd[2]fcfd[2]fcfd[2]aa03ab56ab57ff[2]55[2]0055[2]aaff[2]aaff[2]aaff55[5]0055[2]aaff[2]aaff[2]aaff55[3]54550155[2]abff[2]abfe[2]aafe54[3]ff[8]00a800a900a901a9fd[2]fcfd[2]fcfd[2]aa03ab56ab57ff[2]55[2]0055[2]aaff[2]aaff[2]aaff55[5]0155[2]abff[2]aafffeabfe55[3]c0cac0cac0eaff[2]3fbf3fbf3fdfc0ca01a901a901abff[2]fefffefffefd01a9c1cbc3cf[2]ff[3]3ebe3cbb30cbc1cbfd[2]fcfd[2]fcfd[2]aa03ab56ab57ff[2]55[2]0055[2]aaff[2]aaff[2]aaff55[5]0055[2]aaff[2]aaff[2]aaff55[3]54550155[2]abff[2]abfe[2]aafe54[3]ff[8]00a800a900a901a900ff[7]00[2]ff00ff[7]00[2]ff[b]00[1ce0]
NameTable=ff[3c0]
NameCopy=00[3c0]
NameUndo=ff00[3bf]
AttrTable=00[40]
AttrCopy=00[40]
AttrUndo=00[40]
MetaSprites=ff[10000]
FilterCHR=0
FilterName=1
FilterAttr=1
FileNameCHR=
FileNameName=
FileNameAttr=
FileNamePal=
FileNameMetaSpriteBank=
