NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=100
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=15
VarNameSelectionT=-1
VarNameSelectionB=19
VarNameCopyW=4
VarNameCopyH=2
VarCHRSelectionL=4
VarCHRSelectionR=5
VarCHRSelectionT=6
VarCHRSelectionB=7
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[64]0100[9b]
Palette=0f0717270f0c1c3c0f252a110f0515260f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f091929
PalUndo=0f0717270f0c1c3c0f252a110f0515260f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f091929
CHRMain=00[10]1824[2]42[2]5aa5[2]e7db[2]bd[2]a55a[2]00[8]ff[8]00[31]3f7f61787f[3]003f7f[6]00ff[3]7fff[3]00ff[7]00ff[7]00ff[7]00f8f6[2]f2f4f6[2]00f8f6[2]f2f6[3]00ff[7]00ff[7]00f8f6[2]f2f4f6[2]00f8f6[2]f2f6[3]00[11]7f40[4]7f[2]00ffc0ff[5]00ff00[4]ff[2]00ff00ff[5]00fe02[4]fe[2]00ff03ff[5]00[10]a5[8]5a[8]3c4299a5[2]99423cc3bd665a[2]66bdc300[7]1fff[6]e0df00[7]f8ff[6]07fb00[10]7f[4]3f00[3]7f[7]00c7feff[3]00[3]ff[7]00e37fff[3]00[3]ff[7]00fe[4]fc00[3]fe[7]00e37fff[2]c08000[2]ff[4]c0bf7f40fe[4]060200[2]fe[4]06fafc0400[10]7f80[2]7f001f1100ff7f[2]007f[2]7e7fff00[2]ff00ff[2]00ff[3]00ff[2]00fffe01[2]fe020a8a0afffe[2]00fcf474f400[10]a5[2]5a42[2]24[2]185a[2]a5bd[2]db[2]e700[8]ff[8]3f787060[2]707f00bf7f[7]fc1e0e06[2]0efe00fdfe[7]00[10]20[2]27[4]2000b7[6]b0cf00[2]fe[3]ff00[2]fefafe[3]ff00ff00[2]7f[3]ff00[2]7f5f7f[3]ff00ff04[2]e4[4]0400ed[6]0df23f6455[3]44[2]7f00[5]1100[2]f84c54[3]44[2]fc01[5]1101[2]00[10]1f001f1160[2]7f[2]607f[2]7e1f00[2]1fff00ff[2]00[2]ff[2]00ff[2]00ff00[2]fffa02[2]8206[2]fe0604fcf474f000[2]f000[60]ff[3]00[d]ff[3]00[d]ff[3]00[d]ff[3]00[e]7f[2]00[2]18[2]00[4]80c3[3]e700fc[2]00[2]30[2]0001[3]0387[3]cf00[10]6160[2]ff[3]803e1e1f100080ff00[2]ff00[2]ff[3]00[3]ff00[3]ff00[2]8606[2]ff[3]017c70f000[2]01ff00[2]8f707f7c01[2]03[2]00[4]017b[3]ff00ff00ff[4]00[4]ff[4]f10efe3e0090d0[2]00[4]80de[3]00[2]070810212224ff[2]f8f7efdedddb00[2]e01008844424ff[2]1feff77bbbdb24[8]db[8]ff00110067007200ff[2]eeff98ff8dff[2]00[7]ff[9]0100[2]3000[3]ff[4]cfff[3]00[44]0c00[3]ff[4]f3ff[3]00[8]ff[8]004e00[2]e6008800ffb1ff[2]19ff77ff04001f3f[2]3e00077d400f7f[5]00[2]ff[3]00f8ff[2]00ff[6]2000f8fc[2]0c7cfcbe02f0fe[5]24222110080700[2]dbdddeeff7f8ff[2]2444840810e000[2]dbbb7bf7ef1fff[2]00[2]ff00[2]ff00[2]ff[2]00ff[2]00ff[2]00[70]80ff00ff7f6040[2]ff[2]00[7]ff00ff[2]00[3]ff[2]00[7]ff00fffe02[3]ff[2]00[6]3f[8]7f[8]ff[10]fc[8]fe[8]1f10[3]1312[3]00[8]ff00[3]ff[4]00[8]f202[2]00fefc[3]00[8]ff[2]00ff55aa5500[4]ff00[24]ff01[3]f9e9[3]00[38]5f[3]607f40[3]00[3]1f00[4]ff[3]00ff00[6]ff00[4]fa[3]06fe02[3]00[3]f800[4]3f[6]30037f[8]ff[10]fc[4]40f8fc[2]fe[8]12[8]00[9]ff00aa5500ff[2]00[9]fe00a04e0eee[2]00[9]ff00aa5500d0cf00[6]0f00[2]ff00aa5500[2]ff00[6]ff00[2]ff00aa550002fc00[6]fc0009e909a94909e9[2]00[18]fc[8]00[18]5f[3]607f407ff000[3]1f003f00[2]ff[3]00ff00ff00[4]ff00ff00[2]fa[3]06fe00fe0f00[3]f800fe00[2]3f0040[2]3f107f787f0f000f000700[2]ff00[3]ff00ff00ff[2]00ff00ff00[2]c00002[2]fc08fe1efef000f000e000[2]12[8]00[8]ff[8]00[8]ee[8]00[8]d7d8[6]d900[8]ff00[5]8a5400[8]fa06[5]56a600[8]e9[8]00[18]fc00[3]fc[4]00[18]80ff007f[2]0036[2]ff[2]00[7]ff00ff[2]00db[2]ff[2]00[6]01ff00fe[2]006c[2]feff00[36]12[8]00[8]ff[8]00[8]ee[8]00[8]d8d9d8d9d8d9d8d900[8]de5ede5ede5ede5e00[8]f6[7]1600[8]09[2]49a94909892900e000[5]c000[11]fc00a85400fc[2]00[18]09[2]3f407f0036[4]003f00[4]24[2]ff00ff00db[4]00ff00[4]90[2]fc02fe006c[4]00fc00[34]12[8]00[8]ff[8]00[8]ee[8]00[8]d8d9d8d9d8d9d8d900[8]de5ede5ede5ede5e00[8]e60616f6[5]00[20]ff[8]00[8]fc[8]00[10]09[2]3f407f00ffe036[2]003f00ff00[2]24[2]ff00ff00ff00db[2]00ff00ff00[2]90[2]fc02fe00ff076c[2]00fc00ff00[32]12[8]00[8]ff[2]00[2]55aa5500[4]ff00[4]ee[2]0e2054aa5400[4]c000[4]c0d9d81958985900[4]c000[4]de5ede5ece005500[9]f6[4]76065600[9]90[7]9f0f[6]00[9]ff[7]00[9]fefc[6]00[72]12[8]00[8]29[8]c0[8]00[27]fcff[6]03[2]00[10]80[3]00[1d]fc[2]00[2]54a85400[4]fc00[4]070f787e00374f00f88f0809000300[2]ff[2]000600ff[2]8000ff00f900ff00[2]ff[2]00a000ff[2]00[2]ff005f00ff00[2]e0f03efe00ecee001ff110[2]00ee00[32]12[7]1300[8]29[6]09f9c0[6]00[2]ff80[7]00[2]3f[6]ff[10]00[50]08574c48405008007020242028277000804007040740ff007f30b5b1b03000[2]0100e121e002ff00fe0ecc8c0d0c00[2]10ea8202[2]0a10000e049414[2]e40e007fffefcfcbab[3]003f7f787b787b78ff[8]00ff[2]00ff00ff00ff[8]00ff[2]00ff00ff00fcfefffdedef[2]eb00fcfe0eee0cec0c00[22]222004[2]193700[2]1d1f3b[2]260800[2]772f[2]5fbf7f00[2]83cf[2]9f3f7f00[2]eef4[2]fafdfe00[2]c1f3[2]f9fcfe00[2]440420[2]98ec00[2]b8f8dc[2]6410003f353f2a[2]3500e09f[2]95[3]80bf00ffd5ff2a[2]d500[2]ff[2]d5[3]00ff00ffd7ff28[2]d700[2]ff[2]d7[3]00ff00ff57ffa8[2]5700[2]ff[2]57[3]00ff00ff5dffa2[2]5d00[2]ff[2]5d[3]00ff00f454f4a0a450000ff1[2]51[3]01f1ab[4]a8cb683f7b787b[2]73301001ff[4]00ff00ff[2]00ff[3]00[2]ff[5]00ff00ff[2]00ff[3]00[2]ffeb[4]0beb0efcec0cec[2]e40400c000[20]3c233c2a2b2900[3]030014[2]163800ff[2]00ff7f[2]ff00ff[4]7f00[3]ff[2]00fffe[2]ff00ff[4]fe00[3]3cc43c54d49400[3]c00028[2]681c00[9]809ca2[3]9c403f00b6003600[5]b6003600[3]ff001f181f[3]00[3]1f[5]00ff00e020e020e40f00[2]e0[4]ea00ff00[2]2a0070250300[3]2a00[2]0200ff00[2]80001c08c00001[2]8101[2]8102fc00[1000]
CHRCopy=00[1000]
CHRUndo=00[10]1824[2]42[2]5aa5[2]e7db[2]bd[2]a55a[2]00[8]ff[8]00[31]3f7f61787f[3]003f7f[6]00ff[3]7fff[3]00ff[7]00ff[7]00ff[7]00f8f6[2]f2f4f6[2]00f8f6[2]f2f6[3]00ff[7]00ff[7]00f8f6[2]f2f4f6[2]00f8f6[2]f2f6[3]00[11]7f40[4]7f[2]00ffc0ff[5]00ff00[4]ff[2]00ff00ff[5]00fe02[4]fe[2]00ff03ff[5]00[10]a5[8]5a[8]3c4299a5[2]99423cc3bd665a[2]66bdc300[7]1fff[6]e0df00[7]f8ff[6]07fb00[10]7f[4]3f00[3]7f[7]00c7feff[3]00[3]ff[7]00e37fff[3]00[3]ff[7]00fe[4]fc00[3]fe[7]00e37fff[2]c08000[2]ff[4]c0bf7f40fe[4]060200[2]fe[4]06fafc0400[10]7f80[2]7f001f1100ff7f[2]007f[2]7e7fff00[2]ff00ff[2]00ff[3]00ff[2]00fffe01[2]fe020a8a0afffe[2]00fcf474f400[10]a5[2]5a42[2]24[2]185a[2]a5bd[2]db[2]e700[8]ff[8]3f787060[2]707f00bf7f[7]fc1e0e06[2]0efe00fdfe[7]00[10]20[2]27[4]2000b7[6]b0cf00[2]fe[3]ff00[2]fefafe[3]ff00ff00[2]7f[3]ff00[2]7f5f7f[3]ff00ff04[2]e4[4]0400ed[6]0df23f6455[3]44[2]7f00[5]1100[2]f84c54[3]44[2]fc01[5]1101[2]00[10]1f001f1160[2]7f[2]607f[2]7e1f00[2]1fff00ff[2]00[2]ff[2]00ff[2]00ff00[2]fffa02[2]8206[2]fe0604fcf474f000[2]f000[60]ff[3]00[d]ff[3]00[d]ff[3]00[d]ff[3]00[e]7f[2]00[2]18[2]00[4]80c3[3]e700fc[2]00[2]30[2]0001[3]0387[3]cf00[10]6160[2]ff[3]803e1e1f100080ff00[2]ff00[2]ff[3]00[3]ff00[3]ff00[2]8606[2]ff[3]017c70f000[2]01ff00[2]8f707f7c01[2]03[2]00[4]017b[3]ff00ff00ff[4]00[4]ff[4]f10efe3e0090d0[2]00[4]80de[3]00[2]070810212224ff[2]f8f7efdedddb00[2]e01008844424ff[2]1feff77bbbdb24[8]db[8]ff00110067007200ff[2]eeff98ff8dff[2]00[7]ff[9]0100[2]3000[3]ff[4]cfff[3]00[44]0c00[3]ff[4]f3ff[3]00[8]ff[8]004e00[2]e6008800ffb1ff[2]19ff77ff04001f3f[2]3e00077d400f7f[5]00[2]ff[3]00f8ff[2]00ff[6]2000f8fc[2]0c7cfcbe02f0fe[5]24222110080700[2]dbdddeeff7f8ff[2]2444840810e000[2]dbbb7bf7ef1fff[2]00[2]ff00[2]ff00[2]ff[2]00ff[2]00ff[2]00[70]80ff00ff7f6040[2]ff[2]00[7]ff00ff[2]00[3]ff[2]00[7]ff00fffe02[3]ff[2]00[6]3f[8]7f[8]ff[10]fc[8]fe[8]1f10[3]1312[3]00[8]ff00[3]ff[4]00[8]f202[2]00fefc[3]00[8]ff[2]00ff55aa5500[4]ff00[24]ff01[3]f9e9[3]00[38]5f[3]607f40[3]00[3]1f00[4]ff[3]00ff00[6]ff00[4]fa[3]06fe02[3]00[3]f800[4]3f[6]30037f[8]ff[10]fc[4]40f8fc[2]fe[8]12[8]00[9]ff00aa5500ff[2]00[9]fe00a04e0eee[2]00[9]ff00aa5500d0cf00[6]0f00[2]ff00aa5500[2]ff00[6]ff00[2]ff00aa550002fc00[6]fc0009e909a94909e9[2]00[18]fc[8]00[18]5f[3]607f407ff000[3]1f003f00[2]ff[3]00ff00ff00[4]ff00ff00[2]fa[3]06fe00fe0f00[3]f800fe00[2]3f0040[2]3f107f787f0f000f000700[2]ff00[3]ff00ff00ff[2]00ff00ff00[2]c00002[2]fc08fe1efef000f000e000[2]12[8]00[8]ff[8]00[8]ee[8]00[8]d7d8[6]d900[8]ff00[5]8a5400[8]fa06[5]56a600[8]e9[8]00[18]fc00[3]fc[4]00[18]80ff007f[2]0036[2]ff[2]00[7]ff00ff[2]00db[2]ff[2]00[6]01ff00fe[2]006c[2]feff00[36]12[8]00[8]ff[8]00[8]ee[8]00[8]d8d9d8d9d8d9d8d900[8]de5ede5ede5ede5e00[8]f6[7]1600[8]09[2]49a94909892900e000[5]c000[11]fc00a85400fc[2]00[18]09[2]3f407f0036[4]003f00[4]24[2]ff00ff00db[4]00ff00[4]90[2]fc02fe006c[4]00fc00[34]12[8]00[8]ff[8]00[8]ee[8]00[8]d8d9d8d9d8d9d8d900[8]de5ede5ede5ede5e00[8]e60616f6[5]00[20]ff[8]00[8]fc[8]00[10]09[2]3f407f00ffe036[2]003f00ff00[2]24[2]ff00ff00ff00db[2]00ff00ff00[2]90[2]fc02fe00ff076c[2]00fc00ff00[32]12[8]00[8]ff[2]00[2]55aa5500[4]ff00[4]ee[2]0e2054aa5400[4]c000[4]c0d9d81958985900[4]c000[4]de5ede5ece005500[9]f6[4]76065600[9]90[7]9f0f[6]00[9]ff[7]00[9]fefc[6]00[72]12[8]00[8]29[8]c0[8]00[27]fcff[6]03[2]00[10]80[3]00[1d]fc[2]00[2]54a85400[4]fc00[4]070f787e00374f00f88f0809000300[2]ff[2]000600ff[2]8000ff00f900ff00[2]ff[2]00a000ff[2]00[2]ff005f00ff00[2]e0f03efe00ecee001ff110[2]00ee00[32]12[7]1300[8]29[6]09f9c0[6]00[2]ff80[7]00[2]3f[6]ff[10]00[50]08574c48405008007020242028277000804007040740ff007f30b5b1b03000[2]0100e121e002ff00fe0ecc8c0d0c00[2]10ea8202[2]0a10000e049414[2]e40e007fffefcfcbab[3]003f7f787b787b78ff[8]00ff[2]00ff00ff00ff[8]00ff[2]00ff00ff00fcfefffdedef[2]eb00fcfe0eee0cec0c00[22]222004[2]193700[2]1d1f3b[2]260800[2]772f[2]5fbf7f00[2]83cf[2]9f3f7f00[2]eef4[2]fafdfe00[2]c1f3[2]f9fcfe00[2]440420[2]98ec00[2]b8f8dc[2]6410003f353f2a[2]3500e09f[2]95[3]80bf00ffd5ff2a[2]d500[2]ff[2]d5[3]00ff00ffd7ff28[2]d700[2]ff[2]d7[3]00ff00ff57ffa8[2]5700[2]ff[2]57[3]00ff00ff5dffa2[2]5d00[2]ff[2]5d[3]00ff00f454f4a0a450000ff1[2]51[3]01f1ab[4]a8cb683f7b787b[2]73301001ff[4]00ff00ff[2]00ff[3]00[2]ff[5]00ff00ff[2]00ff[3]00[2]ffeb[4]0beb0efcec0cec[2]e40400c000[20]3c233c2a2b2900[3]030014[2]163800ff[2]00ff7f[2]ff00ff[4]7f00[3]ff[2]00fffe[2]ff00ff[4]fe00[3]3cc43c54d49400[3]c00028[2]681c00[9]809ca2[3]9c403f00b6003600[5]b6003600[3]ff001f181f[3]00[3]1f[5]00ff00e020e020e40f00[2]e0[4]ea00ff00[2]2a0070250300[3]2a00[2]0200ff00[2]80001c08c00001[2]8101[2]8102fc00[1000]
NameTable=00[9e]c5[2]00[1e]6cc5006364[1d]69007374[b]76777874[f]79009394[4]e6e7e8e994[3]86878894[3]84[5]94[2]4d4e4f94[2]89009394[4]f6f7f8f98494[2]96979894[3]84[6]948d8e8f94848900934041[2]420d0f8494[4]a6a7a8840d0e0f94[4]0d0f9d9e9f4d4f8900b35051[2]526d6f66[2]b4[3]b6b7b8b41d1e1fb4[4]1d1fadaeaf5d5f9900c36061[2]627d7fd6[2]aa[2]4355[3]442d2e2f06070a0b2d2f9d9e9f6d6f8900c36061[2]62aa[6]45aa[3]453d3e3f16171a1b3d3fadaeaf7d7f8900c37071[2]72aa[6]5355[3]54aa[3]26272a2baa[7]8900c38081[2]8255[10]3a3b55[5]44d6c46465e0e1e2e3aa[16]1245d6c47475f0f1f2f3aa[7]4355[4]44aa[a]45d6c484857d7e[2]7faa[6]2245cccdcecf4522aa[9]45d6c49495aa45aa[9]45dcdddedf45aa[a]45d6c4a4a5aa45aa[9]5355[4]54aa[7]1314aa45d6c4b4b5aa4512aa[15]23241245aa89aa[3]5355[14]eaebecedeeefaa89aa[18]fafbfcfdfeffaa8900[c0]
NameCopy=cccdcecfdcdddedffcfdfeffaa[18]74[2]76777874[a]009394[4]e6e7e8e994[3]86878894[3]84[5]94[2]009394[4]f6f7f8f98494[2]96979894[3]84[6]9400934041[2]420d0f84[3]94[2]a6a7a8840d0e0f94[4]0d0f00b35051[2]526d6f66[2]b4[3]b6b7b8b41d1e1fb4[4]1d1f00c36061[2]627d7fd6[2]aa[7]2d2e2f06070a0b2d2f00c36061[2]62aa[b]3d3e3f16171a1b3d3f00c37071[2]72aa[e]26272a2baa[2]00c38081[2]82aa[10]3a3baa[2]00c3aa[18]00c3aa[18]00c3aa[18]00c3aa[18]00c3aa[18]00c3aa[18]00c3aa[12]eaebecedeeef8cc3aa[a]d6[5]aa[3]fafbfcfdfeff00[1ed]
NameUndo=00[9e]c5[2]00[1e]6cc5006364[7]b464[15]69007374[b]76777874[f]79009394[4]e6e7e8e994[3]86878894[3]84[5]94[2]4d4e4f94[2]89009394[4]f6f7f8f98494[2]96979894[3]84[6]948d8e8f94848900934041[2]420d0f8494[4]a6a7a8840d0e0f94[4]0d0f9d9e9f4d4f8900b35051[2]526d6f66[2]b4[3]b6b7b8b41d1e1fb4[4]1d1fadaeaf5d5f9900c36061[2]627d7fd6[2]aa[2]4355[3]442d2e2f06070a0b2d2f9d9e9f6d6f8900c36061[2]62aa[6]45aa[3]453d3e3f16171a1b3d3fadaeaf7d7f8900c37071[2]72aa[6]5355[3]54aa[3]26272a2baa[7]8900c38081[2]8255[10]3a3b55[5]44d6c46465e0e1e2e3aa[16]1245d6c47475f0f1f2f3aa[7]4355[4]44aa[a]45d6c484857d7e[2]7faa[6]2245cccdcecf4522aa[9]45d6c49495aa45aa[9]45dcdddedf45aa[a]45d6c4a4a5aa45aa[9]5355[4]54aa[7]1314aa45d6c4b4b5aa4512aa[15]23241245aa89aa[3]5355[14]eaebecedeeefaa89aa[18]fafbfcfdfeffaa8900[c0]
AttrTable=00[10]40140100[3]1000441100[4]0100[4]c03000[9]501000[6]040500[8]
AttrCopy=03[8]01[4]00[2d]01[4]00[3]
AttrUndo=00[10]40140100[3]1000441100[4]0100[4]c03000[9]501000[6]040500[8]
MetaSprites=ff[10000]
FilterCHR=0
FilterName=1
FilterAttr=1
FileNameCHR=
FileNameName=
FileNameAttr=
FileNamePal=
FileNameMetaSpriteBank=
