NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=173
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=11
VarNameSelectionT=-1
VarNameSelectionB=11
VarNameCopyW=4
VarNameCopyH=4
VarCHRSelectionL=13
VarCHRSelectionR=14
VarCHRSelectionT=10
VarCHRSelectionB=11
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[ad]0100[52]
Palette=0f0717270f0c1c3c0f252a110f1930140f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f091929
PalUndo=0f0717270f0c1c3c0f252a110f1930140f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f091929
CHRMain=00[10]ff80[3]ff80[3]ff[8]00ff[4]00ff[2]00ff[4]00ff[4]80[3]8f[3]007f00[6]ff[2]00[3]ff[3]00ff00[6]ff[2]01[3]f1[3]00fe00[7]3f7f61787f[3]003f7f[6]00ff[3]7fff[3]00ff[7]00ff[7]00ff[7]00f8f6[2]f2f4f6[2]00f8f6[2]f2f6[3]00ff[7]00ff[7]00f8f6[2]f2f4f6[2]00f8f6[2]f2f6[3]06[3]01[2]00[3]86[3]61[2]18[2]8600[3]80[2]60[2]1800[3]80[2]60[2]1801[3]06[2]18[2]6001[3]06[2]18[2]6180[3]00[5]87[3]18[2]60[2]8700[10]ff88[7]ff[9]00[2]ff[6]00[2]ff[5]8f[2]88[5]f800[2]770777[3]00ff[2]00[8]ff[5]00f1[2]11[5]1f00[2]eee0ee[3]007f[4]3f00[3]7f[7]00c7feff[3]00[3]ff[7]00e37fff[3]00[3]ff[7]00fe[4]fc00[3]fe[7]00e37fff[2]c08000[2]ff[4]c0bf7f40fe[4]060200[2]fe[4]06fafc0400[8]8661[2]18[2]06[2]811807[2]00[5]1887[2]60[2]18[2]876080[2]00[5]6186[2]18[2]61[2]8600[8]8718[2]60[2]80[2]0700[20]ff[2]00[2]2aff[3]00ff[7]00[30]20[2]27[4]2000b7[6]b0cf00[2]fe[3]ff00[2]fefafe[3]ff00ff00[2]7f[3]ff00[2]7f5f7f[3]ff00ff04[2]e4[4]0400ed[6]0df23f6455[3]44[2]7f00[5]1100[2]f84c54[3]44[2]fc01[5]1101[2]00[8]81[3]06[2]18[2]6100[7]0787[3]18[2]60[2]8700[7]8086[3]61[2]18[2]8600[8]07[3]80[2]60[2]1800[20]fffb0080c0ff[2]00ff[3]7f3f00[33]ff[3]00[d]ff[3]00[d]ff[3]00[d]ff[3]00[e]7f[2]00[2]18[2]00[4]80c3[3]e700fc[2]00[2]30[2]0001[3]0387[3]cf00[5]01[2]066186[2]18[2]61[2]060718[2]60[2]80[2]008718[2]60[2]80[2]008060[2]18[2]06[2]018661[2]18[2]06[2]0100[7]801887[2]60[2]18[2]8700[c2]222004[2]193700[2]1d1f3b[2]260800[2]772f[2]5fbf7f00[2]83cf[2]9f3f7f00[2]eef4[2]fafdfe00[2]c1f3[2]f9fcfe00[2]440420[2]98ec00[2]b8f8dc[2]64108f707f60070f1f[2]00[4]0f5f[3]f10efe06e0f0f8[2]00[4]f0fa[3]00[a0]3c233c2a2b2900[3]030014[2]163800ff[2]00ff7f[2]ff00ff[4]7f00[3]ff[2]00fffe[2]ff00ff[4]fe00[3]3cc43c54d49400[3]c00028[2]681c0020001040[2]417f786f400f3f[2]3e000704000802[2]f28202f602f0fc[2]0c7cfc00[10]1f10[3]1312[3]00[8]ff00[3]ff[4]00[8]f202[2]00fefc[3]00[38]ff01[3]f9e9[3]00[28]40[8]00[1f]ff00[f]f000[8]40[6]4f7c3f[6]300302[4]be0602[2]fc[4]40f8fc[2]00[10]12[8]00[9]ff00aa5500ff[2]00[9]fe00a04e0eee[2]00[9]ff00aa5500d0cf00[6]0f00[2]ff00aa5500[2]ff00[6]ff00[2]ff00aa550002fc00[6]fc0009e909a94909e9[2]00[18]fd[8]00[8]40c000[1e]ff00[f]e000[f]400f405f1017001f3f00[7]3ef002fa08e800f8c000[17]12[8]00[8]ff[8]00[8]ee[8]00[8]d7d8[6]d900[8]ff00[5]8a5400[8]fa06[5]56a600[8]e9[8]00[18]fd01[3]fd[4]00[9]ff00[6e]12[8]00[8]ff[8]00[8]ee[8]00[8]d8d9d8d9d8d9d8d900[8]de5ede5ede5ede5e00[8]f6[7]1600[8]09[2]49a94909892900e000[5]c000[10]01fd01a95501fd[2]00[78]12[8]00[8]ff[8]00[8]ee[8]00[8]d8d9d8d9d8d9d8d900[8]de5ede5ede5ede5e00[8]e60616f6[5]00[20]ff[8]01[8]fc[8]ff80[7]00[2]3f[6]ff[10]00[20]f8f4e8d0c7d9eb[2]f8f3e7cfd8c6e4e03f4f178b4bfbf7573f8fe773b30307[2]ff[2]00ff55aa5500[4]ff00[4]12[8]00[8]ff[2]00[2]55aa5500[4]ff00[4]ee[2]0e2054aa5400[4]c000[4]c0d9d81958985900[4]c000[4]de5ede5ece005500[9]f6[4]76065600[9]90[7]9f0f[6]00[9]ff[7]00[2]01[7]fffc[6]00[42]c3ecd7e8eff7[2]e0c0e0c0e0[2]f0[2]e0c13be717f7ef[2]07010307[3]0f[2]0700[10]12[8]00[8]29[8]c0[8]00[27]fcff[6]03[2]00[10]80[3]00[1d]fd[2]01[2]55a9550100[3]fc00[74]12[7]1300[8]29[6]09f9c0[6]00[b2]7fffefcfcbab[3]003f7f787b787b78ff[8]00ff[2]00ff00ff00ff[8]00ff[2]00ff00ff00fcfefffdedef[2]eb00fcfe0eee0cec0c00[61]3f353f2a[2]3500e09f[2]95[3]80bf00ffd5ff2a[2]d500[2]ff[2]d5[3]00ff00ffd7ff28[2]d700[2]ff[2]d7[3]00ff00ff57ffa8[2]5700[2]ff[2]57[3]00ff00ff5dffa2[2]5d00[2]ff[2]5d[3]00ff00f454f4a0a450000ff1[2]51[3]01f1a8aba8afa8cf683f7b78[2]7f7734100100ff00ff00ff00ff[2]00[2]ff[2]00[2]ff00ff00ff00ff00ff[2]00[2]ff[2]00[2]ff0beb0bfb0beb0efcec0c[2]fcf41400c000[68]809ca2[3]9c403f00b6003600[5]b6003600[3]ff001f181f[3]00[3]1f[5]00ff00e020e020e40f00[2]e0[4]ea00ff00[2]2a0070250300[3]2a00[2]0200ff00[2]80001c08c00001[2]8101[2]8102fc00[1000]
CHRCopy=00[1000]
CHRUndo=00[10]ff80[3]ff80[3]ff[8]00ff[4]00ff[2]00ff[4]00ff[4]80[3]8f[3]007f00[6]ff[2]00[3]ff[3]00ff00[6]ff[2]01[3]f1[3]00fe00[7]3f7f61787f[3]003f7f[6]00ff[3]7fff[3]00ff[7]00ff[7]00ff[7]00f8f6[2]f2f4f6[2]00f8f6[2]f2f6[3]00ff[7]00ff[7]00f8f6[2]f2f4f6[2]00f8f6[2]f2f6[3]06[3]01[2]00[3]86[3]61[2]18[2]8600[3]80[2]60[2]1800[3]80[2]60[2]1801[3]06[2]18[2]6001[3]06[2]18[2]6180[3]00[5]87[3]18[2]60[2]8700[10]ff88[7]ff[9]00[2]ff[6]00[2]ff[5]8f[2]88[5]f800[2]770777[3]00ff[2]00[8]ff[5]00f1[2]11[5]1f00[2]eee0ee[3]007f[4]3f00[3]7f[7]00c7feff[3]00[3]ff[7]00e37fff[3]00[3]ff[7]00fe[4]fc00[3]fe[7]00e37fff[2]c08000[2]ff[4]c0bf7f40fe[4]060200[2]fe[4]06fafc0400[8]8661[2]18[2]06[2]811807[2]00[5]1887[2]60[2]18[2]876080[2]00[5]6186[2]18[2]61[2]8600[8]8718[2]60[2]80[2]0700[20]ff[2]00[2]2aff[3]00ff[7]00[30]20[2]27[4]2000b7[6]b0cf00[2]fe[3]ff00[2]fefafe[3]ff00ff00[2]7f[3]ff00[2]7f5f7f[3]ff00ff04[2]e4[4]0400ed[6]0df23f6455[3]44[2]7f00[5]1100[2]f84c54[3]44[2]fc01[5]1101[2]00[8]81[3]06[2]18[2]6100[7]0787[3]18[2]60[2]8700[7]8086[3]61[2]18[2]8600[8]07[3]80[2]60[2]1800[20]fffb0080c0ff[2]00ff[3]7f3f00[33]ff[3]00[d]ff[3]00[d]ff[3]00[d]ff[3]00[e]7f[2]00[2]18[2]00[4]80c3[3]e700fc[2]00[2]30[2]0001[3]0387[3]cf00[5]01[2]066186[2]18[2]61[2]060718[2]60[2]80[2]008718[2]60[2]80[2]008060[2]18[2]06[2]018661[2]18[2]06[2]0100[7]801887[2]60[2]18[2]8700[c2]222004[2]193700[2]1d1f3b[2]260800[2]772f[2]5fbf7f00[2]83cf[2]9f3f7f00[2]eef4[2]fafdfe00[2]c1f3[2]f9fcfe00[2]440420[2]98ec00[2]b8f8dc[2]64108f707f60070f1f[2]00[4]0f5f[3]f10efe06e0f0f8[2]00[4]f0fa[3]00[a0]3c233c2a2b2900[3]030014[2]163800ff[2]00ff7f[2]ff00ff[4]7f00[3]ff[2]00fffe[2]ff00ff[4]fe00[3]3cc43c54d49400[3]c00028[2]681c0020001040[2]417f786f400f3f[2]3e000704000802[2]f28202f602f0fc[2]0c7cfc00[10]1f10[3]1312[3]00[8]ff00[3]ff[4]00[8]f202[2]00fefc[3]00[38]ff01[3]f9e9[3]00[28]40[8]00[1f]ff00[f]f000[8]40[6]4f7c3f[6]300302[4]be0602[2]fc[4]40f8fc[2]00[10]12[8]00[9]ff00aa5500ff[2]00[9]fe00a04e0eee[2]00[9]ff00aa5500d0cf00[6]0f00[2]ff00aa5500[2]ff00[6]ff00[2]ff00aa550002fc00[6]fc0009e909a94909e9[2]00[18]fd[8]00[8]40c000[1e]ff00[f]e000[f]400f405f1017001f3f00[7]3ef002fa08e800f8c000[17]12[8]00[8]ff[8]00[8]ee[8]00[8]d7d8[6]d900[8]ff00[5]8a5400[8]fa06[5]56a600[8]e9[8]00[18]fd01[3]fd[4]00[9]ff00[6e]12[8]00[8]ff[8]00[8]ee[8]00[8]d8d9d8d9d8d9d8d900[8]de5ede5ede5ede5e00[8]f6[7]1600[8]09[2]49a94909892900e000[5]c000[10]01fd01a95501fd[2]00[78]12[8]00[8]ff[8]00[8]ee[8]00[8]d8d9d8d9d8d9d8d900[8]de5ede5ede5ede5e00[8]e60616f6[5]00[20]ff[8]01[8]fc[8]ff80[7]00[2]3f[6]ff[10]00[20]f8f4e8d0c7d9eb[2]f8f3e7cfd8c6e4e03f4f178b4bfbf7573f8fe773b30307[2]ff[2]00ff55aa5500[4]ff00[4]12[8]00[8]ff[2]00[2]55aa5500[4]ff00[4]ee[2]0e2054aa5400[4]c000[4]c0d9d81958985900[4]c000[4]de5ede5ece005500[9]f6[4]76065600[9]90[7]9f0f[6]00[9]ff[7]00[2]01[7]fffc[6]00[42]c3ecd7e8eff7[2]e0c0e0c0e0[2]f0[2]e0c13be717f7ef[2]07010307[3]0f[2]0700[10]12[8]00[8]29[8]c0[8]00[27]fcff[6]03[2]00[10]80[3]00[1d]fd[2]01[2]55a9550100[3]fc00[74]12[7]1300[8]29[6]09f9c0[6]00[b2]7fffefcfcbab[3]003f7f787b787b78ff[8]00ff[2]00ff00ff00ff[8]00ff[2]00ff00ff00fcfefffdedef[2]eb00fcfe0eee0cec0c00[61]3f353f2a[2]3500e09f[2]95[3]80bf00ffd5ff2a[2]d500[2]ff[2]d5[3]00ff00ffd7ff28[2]d700[2]ff[2]d7[3]00ff00ff57ffa8[2]5700[2]ff[2]57[3]00ff00ff5dffa2[2]5d00[2]ff[2]5d[3]00ff00f454f4a0a450000ff1[2]51[3]01f1a8aba8afa8cf683f7b78[2]7f7734100100ff00ff00ff00ff[2]00[2]ff[2]00[2]ff00ff00ff00ff00ff[2]00[2]ff[2]00[2]ff0beb0bfb0beb0efcec0c[2]fcf41400c000[68]809ca2[3]9c403f00b6003600[5]b6003600[3]ff001f181f[3]00[3]1f[5]00ff00e020e020e40f00[2]e0[4]ea00ff00[2]2a0070250300[3]2a00[2]0200ff00[2]80001c08c00001[2]8101[2]8102fc00[1000]
NameTable=00[85]6364[18]6c00[6]7374[b]76777874[a]6c00[6]9394[4]4c4d4e4f94[3]86878894[4]e0e1e2e394[2]6c00[6]9394[4]5c5d5e5f94[3]96979894[4]f0f1f2f394[2]6c00[6]9394[4]ad[4]94[3]a6a7a894[a]6c00[6]b3b4[4]b2[4]b4[3]b6b7b8b4[a]6c00[6]c3aa[4]06070a0baa[10]6c00[6]c3aa[4]16171a1baa[10]6c00[6]c3aa[4]26272a2baa[10]6c00[6]c3aa[6]3a3baa[10]6c00[6]c3aa[18]6c00[6]c3aa[18]6c00[6]c3aa[18]6c00[6]c3aa[18]6c00[6]c35051aa[16]6c00[6]c36061aa[16]6c00[6]c37071aa[10]eaebecedeeef6c00[6]c38081aa[9]ad[3]aa[4]fafbfcfdfeff6c00[6]8c[19]7c00[e1]
NameCopy=06070a0b16171a1b26272a2baa[2]3a3baa3a3baaba[2]bb7374[a]76777874[8]9b8384[2]94[4]84[4]86878884[6]94[2]7b00[37b]
NameUndo=00[85]6364[18]6c00[6]7374[b]76777874[a]6c00[6]9394[4]4c4d4e4f94[3]86878894[4]e0e1e2e394[2]6c00[6]9394[4]5c5d5e5f94[3]96979894[4]f0f1f2f394[2]6c00[6]9394[4]ad[4]94[3]a6a7a894[a]6c00[6]b3b4[4]b2[4]b4[3]b6b7b8b4[a]6c00[6]c3aa[4]06070a0baa[10]6c00[6]c3aa[4]16171a1baa[10]6c00[6]c3aa[4]26272a2baa[10]6c00[6]c3aa[6]3a3baa[10]6c00[6]c3aa[18]6c00[6]c3aa[18]6c00[6]c3aa[18]6c00[6]c3aa[18]6c00[6]c35051aa[16]6c00[6]c36061aa[16]6c00[6]c37071aa[10]eaebecedeeef6c00[6]c38081aa[9]ad[2]aa[5]fafbfcfdfeff6c00[6]8c[19]7c00[e1]
AttrTable=00[a]401000[2]5000[12]4000[7]0400[4]055100[6]040500[8]
AttrCopy=00[40]
AttrUndo=00[a]401000[2]5000[12]4000[7]0400[4]055100[6]040500[8]
MetaSprites=ff[10000]
FilterCHR=0
FilterName=1
FilterAttr=1
FileNameCHR=
FileNameName=
FileNameAttr=
FileNamePal=
FileNameMetaSpriteBank=
