
MEMORY 
{
  ZP: start = $0, size = $100, type = rw;
  HEADER: start = 0, size = $0010, type = ro, file = %O, fill=yes, fillval=$00;
  STACK:    start = $0100, size = $0100, type = rw;
  OAMRAM:    start = $0200, size = $0100, type = rw;
  RAM:    start = $0300, size = $0500, type = rw;
  ROM:    start = $8000, size = $8000, type = ro, file = %O, fill=yes, fillval=$00;
  CHR:    start = $0, size = $2000, type = ro, file = %O, fill=yes, fillval=$00;
  NDXDEBUG:
      start = 0,
      # 256 MB should be enough for everybody.
      size  = $10000000,
      type  = ro,
      file  = "smb.nes.ndx";
}

SEGMENTS {
  INESHDR:  load = HEADER, type = ro;
  ZEROPAGE: load = ZP, type = zp;
  STACK:      load = STACK, type = bss, define = yes, optional = yes;
  OAMRAM:      load = OAMRAM, type = bss, define = yes, optional = yes;
  BSS:      load = RAM, type = bss, define = yes;
  CODE:     load = ROM, type = ro;
  RODATA:   load = ROM, type = ro;
  VECTORS:  load = ROM, type = ro, start = $FFFA;
 CHRROM:  load = CHR, type = ro;
 NDXDEBUG:
      load      = NDXDEBUG,
      type      = ro,
      optional  = yes;
}

FILES {
  %O: format = bin;
}
